<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div:not([class="divider"]) {
        background-color: orange;
        text-align: center;
        color: white;
      }
      .divider {
        height: 20px;
      }
      .content {
        height: 60px;
        width: 1000px;
      }
      #padding {
        padding-top: 60px;
        padding-left: 30px;
        padding-right: 0px;
        padding-bottom: 30px;
      }
      .border {
        border-style: dotted;
      }
      #margin {
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 10px;
        margin-left: 80px;
      }
      .outline {
        outline: double rgb(0, 255, 0);
      }
      /* Aca van sus estilos */
    </style>
  </head>
  <body>
    <!-- https://www.w3schools.com/css/css_dimension.asp -->
    <div class="content">Contenido</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_padding.asp -->
    <div id="padding">Padding</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_border.asp -->
    <div class="border">Borde</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_margin.asp -->
    <div id="margin">Margin</div>
    <div class="divider"></div>

    <!-- https://www.w3schools.com/css/css_outline.asp -->
    <div class="outline">Outline</div>
  </body>
</html>