<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de Viajes</title>
        <style>
            body {
                margin:0;
            }
            /*Header*/
            header img {
                width:360px;
            }
            nav {
                background-color: #c72d82;
                text-align: center;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            nav a {
                text-decoration: none;
                color:white;
            }
            /*Main*/
            h2 {
                color: rgb(0, 217, 255);
            }
            article img {
                width:240px;
            }
            article button {
                font-weight: bolder;
                background-color: #41a4dd;
                color: white;
                border-color: #41a4dd;
                padding: 4px 16px;
            }
            aside a{
               color: #41a4dd; 
               text-decoration: none;
            }
            ul {
                list-style-type: none;
                padding-left: 8px;
            }
            /*Footer*/
            footer > section {
                background-color: #c72d82;
                color: white;
            }
            footer > div {
                background-color: #9c2467;
                color: white;
                text-align: center;
                font-size: 12px;
                padding: 16px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <figure>
                <img src="Logo.png" alt="Banner del blog De Viajes">
            </figure>
        </header>
        <nav style="background-color:rgb(250, 67, 241);">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Viajar a Londres</h2>
                    <div>
                        <img src="imagen_1.jpg" alt="Viajar a Londres">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis sequi ea id quidem sint ratione iure accusantium cum maxime ipsam sapiente, natus, recusandae aliquam non rerum architecto obcaecati cupiditate!
                        </p>
                        <button>LEER MÁS</button>
                    </div>
                </article>
                <article>
                    <h2>Puente De la Torre</h2>
                    <div>
                        <img src="imagen_2.jpg" alt="Puente De la Torre">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis sequi ea id quidem sint ratione iure
                            accusantium cum maxime ipsam sapiente, natus, recusandae aliquam non rerum architecto obcaecati cupiditate!
                        </p>
                        <button>LEER MÁS</button>
                    </div>
                </article>
                <article>
                    <h2>Metro de Londres Londres</h2>
                    <div>
                        <img src="imagen_3.jpg" alt="Metro de Londres">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis sequi ea id quidem sint ratione iure
                            accusantium cum maxime ipsam sapiente, natus, recusandae aliquam non rerum architecto obcaecati cupiditate!
                        </p>
                        <button>LEER MÁS</button>
                    </div>
                </article>
            </section>
            <aside>
                <h2>Otros Posts</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <section>
                <article>
                    <h3>Sobre Nosotros</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio numquam eum quam deserunt odit laborum ratione fuga maiores quos sit, assumenda, eaque blanditiis inventore saepe quod omnis velit architecto!</p>
                </article>
                <article>
                    <h3>Menú de navegación</h3>
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </article>
            </section>
            <div>
                <p>BlogDeViajes - Todos los derechos reservados 2022 &copy;</p>
            </div>
        </footer>
    </body>
</html>